{
  "schema": 1,
  "name": "clock",
  "title": "Clock",
  "version": "1.0.0",
  "author": "host",
  "icon": "🕐",
  "panels": ["clock"],
  "permissions": {
    "network": [],
    "reads": [],
    "writes": []
  },
  "multi_instance": false,
  "default_state": "idle",
  "tileflow_group": false,
  "state_schema_version": 1
}
